# todoApp-dotnet

./: .gitignore  App.axaml  App.axaml.cs  BUILD_WINDOWS.md  DISTRIBUTE_WINDOWS.md  Program.cs  README.Desktop.md  README.md  Roots.xml  TodoApp.Desktop.csproj  TodoApp.csproj  WINDOWS_INSTALLATION.md  app.manifest  appsettings.json
Controllers/: TodoController.cs
Converters/: BoolToGrayConverter.cs  BoolToStatusBrushConverter.cs  BoolToTextDecorationsConverter.cs  BoolToToggleTextConverter.cs  CountToBoolConverter.cs  FilterStatusToStringConverter.cs  NotificationTypeToBrushConverter.cs  NotificationTypeToIconConverter.cs  NullableIntToBoolConverter.cs  SortOptionToStringConverter.cs  StringToBoolConverter.cs
Data/: TodoDbContext.cs
Models/: Category.cs  PriorityLevel.cs  Todo.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ConfirmationService.cs  ExportService.cs  ImportService.cs  NotificationService.cs  ThemeService.cs  TodoService.cs
ViewModels/: FilterStatus.cs  MainWindowViewModel.cs  SortOption.cs  TodoViewModel.cs  ViewModelBase.cs
Views/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
